{
  "name": "proj2",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "materialize": "^0.98.1",
    "pixi.js": "pixi#^4.4.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
